# HiveSupplyCollector

./: .gitlab-ci.yml  .gitmodules  HiveSupplyCollector.sln  Nuget.config  README.md  run-tests.sh
HiveSupplyCollector/: HiveSupplyCollector.cs  HiveSupplyCollector.csproj
HiveSupplyCollectorLoader/: HiveSupplyCollectorLoader.cs  HiveSupplyCollectorLoader.csproj
HiveSupplyCollectorLoader/tests/: data.sql
HiveSupplyCollectorTests/: HiveSupplyCollectorTests.cs  HiveSupplyCollectorTests.csproj  LaunchSettingsFixture.cs  test_harness.config
HiveSupplyCollectorTests/tests/: Dockerfile  data.sql  data_maps.txt
