<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HiveThrift" Version="0.1.5.1" />
    <PackageReference Include="SupplyCollectorDataLoader" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveSupplyCollector\HiveSupplyCollector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests\data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
