<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.HDInsight" Version="5.1.0" />
    <PackageReference Include="S2.SupplyCollector" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveThrift\HiveThrift\HiveThrift\HiveThrift.csproj" />
  </ItemGroup>

</Project>
